<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/orderRow_linearlayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/orderRow_image_thumbnail"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2.7"
            android:scaleType="centerCrop"
            android:src="@drawable/food_item_1"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <LinearLayout
            android:id="@+id/orderRow_linearlayout_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.7"
            android:weightSum="4"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderRow_textview_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Bánh 9 Sạch - Bánh Sầu Riêng..."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderRow_textview_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="186 Phạm Văn Chiêu ..."
                android:textColor="#FF888888"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/orderRow_linearlayout_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/orderRow_textview_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 phần - "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orderRow_textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99,999đ"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderRow_linearlayout_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/orderRow_textview_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Trạng thái:"
                    android:textColor="#FF555555"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/orderRow_textview_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:text="Hoàn thành"
                    android:textColor="#4DC832"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderRow_linearlayout_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center">

            <TextView
                android:id="@+id/orderRow_textview_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="5dp"
                android:fontFamily="@font/fontawesome_pro_solid900"
                android:text="\uf105"
                android:textColor="@color/light_color"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>