<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/restaurantRow_linearlayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/restaurantRow_image_thumbnail"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/food_item_1"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <LinearLayout
            android:id="@+id/restaurantRow_linearlayout_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurantRow_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Bánh 9 Sạch - Bánh Sầu Riêng..."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/restaurantRow_linearlayout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/restaurantRow_textview_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="186 Phạm Văn Chiêu ..."
                    android:textColor="#FF888888"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/restaurantRow_textview_distance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="end"
                    android:text="2.7km"
                    android:textColor="#FF888888"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurantRow_linearlayout_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TextView
                    android:id="@+id/restaurantRow_textview_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:textColor="#FF424242"
                    android:textSize="15sp"
                    android:text="Shop online" />

                <TextView
                    android:id="@+id/restaurantRow_textview_rate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="end"
                    android:text="9.7"
                    android:textColor="#23C300"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>